server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/vaccinationcentre
spring.datasource.username=root
spring.datasource.password=Rishu@170955

logging.level.org.springframework.web: DEBUG
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp


