server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/db11
spring.datasource.username=root
spring.datasource.password=

logging.level.org.springframework.web: DEBUG
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp


